# employeestest

./: EmployeeInformation.sln  README.md
EmployeeInformation.Business/: EmployeeInformation.Business.csproj
EmployeeInformation.Business/Interfaces/: IEmployeeService.cs
EmployeeInformation.Business/Services/: EmployeeService.cs
EmployeeInformation.Core/Enums/: Enums.cs
EmployeeInformation.Core/Models/: Employee.cs  HourlyEmployee.cs  MonthlyEmployee.cs  ServiceConfig.cs
EmployeeInformation.Data/: EmployeeInformation.Data.csproj
EmployeeInformation.Data/Interfaces/: IEmployeeRepository.cs
EmployeeInformation.Data/Repository/: EmployeeRepository.cs
EmployeeInformation.UnitTests/: EmployeeInformation.UnitTests.csproj  ServiceTest.cs
EmplyeeInformation.Web/: EmplyeeInformation.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmplyeeInformation.Web/Controllers/: BaseController.cs  HomeController.cs
EmplyeeInformation.Web/Properties/: launchSettings.json
EmplyeeInformation.Web/Views/: _ViewImports.cshtml
EmplyeeInformation.Web/Views/Home/: Index.cshtml
EmplyeeInformation.Web/Views/Shared/: _Layout.cshtml
